# filecreator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/filecreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/filecreator/: ClientApp.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/raum/muchbeer/filecreator/data/: ClientDao.kt  ClientDatabase.kt  Entity.kt
app/src/main/java/raum/muchbeer/filecreator/di/: DBModule.kt
app/src/main/java/raum/muchbeer/filecreator/repository/: ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/raum/muchbeer/filecreator/ui/: Placeholder.kt
app/src/main/java/raum/muchbeer/filecreator/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/raum/muchbeer/filecreator/ui/client/: ClienVM.kt  ClientAdapter.kt  ClientFragment.kt
app/src/main/java/raum/muchbeer/filecreator/ui/clients/: ClientViewModel.kt  ClientsAdapter.kt  ClientsFragment.kt
app/src/main/java/raum/muchbeer/filecreator/util/: FileUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_profile.xml  fragments_client.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/raum/muchbeer/filecreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
